commit e151dcf7e3616a73f52944583d9d5b0ea725826f
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:44:28 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit f5261df76b1d8a58ea428d63ca53c494bbecd8e4
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:43:15 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit d56596a6a6e69f165281fe95e3cb35633acc8af1
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:42:17 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit c58a39dcd1ee3205cde93136c2dd65810383a180
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:41:34 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit ac133d826f8793dbf75eabc1c530028325a9641c
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:41:23 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 30df2dfa917ac5dd3049316dc82eba4d7519d94c
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:40:44 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 3f088b68c605dc0f48387773afdf320d2e2cb561
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:39:13 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 28ed39ef5db01c4d866a0862d38fcca370765c65
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:38:44 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 7ee1790eba54d0c2942553a4084fa68a33a9c191
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:38:20 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 7c243f30a3acd6afcbfee05b5f94a13f135189cd
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:38:02 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit f4825fcd1d271cab8568eaf3070b0953bd4442bf
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:37:54 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 3ffb2715c98b67a0bd30a098e1a59d90ef829ae7
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:36:50 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 6af65f683642f7e15e770e91deeda12a8a56153d
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:34:43 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit c32095ed1fdf192d936daf14b121c18c2bfcf32c
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:33:24 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 363959dfba83da5324baf32252f603eb2499fb34
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:32:24 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 668e67c3055ce71137ff10c1882560de620cedc8
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:31:40 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit 60cc014b505630dd27e14ebf3b0831797d0a6665
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:30:22 2023 -0700

    Routine Commit
    by @arfazhxss on Sun 02 Jul 2023

commit d5157429c089d31c9b715432cbf8d9c4cd0d9dc4
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sun Jul 2 00:27:53 2023 -0700

    Bash Script Updated
    Commit by @arfazhxss on Sun 02 Jul 2023

commit cb014680a163bea02207b67242767b5d0cc3885b
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sat Jul 1 23:57:02 2023 -0700

    GLSL Language Documentation
    Commit by @arfazhxss on Sat 01 Jul 2023

commit 42c04c3b098dbbdfb72cd58f05e5a5bd7d8ec57b
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sat Jul 1 23:38:15 2023 -0700

    Shader Documentation Updated
    Commit by @arfazhxss on Sat 01 Jul 2023

commit a54c35906c4d2075405b0826853ae13abde7261e
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sat Jul 1 23:34:50 2023 -0700

    Documentation Of Triangle Shader
    Commit by @arfazhxss on Sat 01 Jul 2023

commit 5719052ece4020c89c4952a83cc801c7683cbfac
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 22:08:43 2023 -0700

    link update

commit 85006fcf9e4166ae65048c7b181693ff54344e5b
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 22:07:44 2023 -0700

    Update README.md

commit eab66d09fb36bd4e25a5513085b66a2f0db63901
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 22:07:33 2023 -0700

    Update README.md

commit 1493e9c40e0069a7e17c6260111635ba63720e06
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 22:07:21 2023 -0700

    Update README.md

commit f7717e22ebd44fc0d282de2426eb0a70bbce4189
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:24:23 2023 -0700

    Bash Script Update
    Commit by @arfazhxss on Sat 01 Jul 2023

commit 183763d6fba1f1bbcac7324aad7e6d3409652e65
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:19:30 2023 -0700

    Update README.md

commit f9eff8a86aafdc8dfbcbfd3135d26e284275ec3d
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:18:59 2023 -0700

    Create README.md

commit a51c25ea7e3b04262806c9facb989583e75be6cf
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:16:42 2023 -0700

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit b629bafd2606f7cb8dc4af378251b424c4da7f51
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:08:59 2023 -0700

    README Update

commit 792111d5048c6d4fb056472636437ac0313b1f42
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sat Jul 1 20:05:15 2023 -0700

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit 8fc1cef4a433c721078272ad77e9791cecfbb57a
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:04:14 2023 -0700

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit 52a9f8362643fa57c45e060007af72323c5e1283
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:02:42 2023 -0700

    Update README.md

commit 9e31c71f64754437904cebe8697549c0a06e23a9
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 20:02:05 2023 -0700

    Update README.md

commit 3b6a7981155ddfe089fce284d58534aaadb0e6d8
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 19:59:58 2023 -0700

    Update README.md

commit 3078713558b10e30b6f06242c45e539b117f459f
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 19:59:19 2023 -0700

    Update README.md

commit 37a07b6dc244e35788847bc43136dc063c35c5f0
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 19:58:50 2023 -0700

    Update README.md

commit c9cb0c76ea6bf0583028d68aa00ac6f99f78ce69
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 19:56:18 2023 -0700

    Update README.md

commit d46ecf9d5f198ae7ae045677dabde6430311baa8
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sat Jul 1 19:54:12 2023 -0700

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit c57580442167767408fa0a962983f4768351673a
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sat Jul 1 19:31:57 2023 -0700

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit c4f8075c230c40473763b3831439697a81eb744c
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Sat Jul 1 19:24:53 2023 -0700

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit 5b1752c0bdc53297eea354dfd28aa05c4a1ddd10
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Sat Jul 1 17:25:43 2023 -0700

    Update README.md

commit 344e1de2b4f496a7483d906fab58b0f593c38dbc
Author: Arfaz <arfazhussain@outlook.com>
Date:   Sat Jul 1 04:55:39 2023 -0400

    Routine Commit
    by @arfazhxss on Sat 01 Jul 2023

commit 5be611ef6d2c5e2b1be06ed0179ce7c140a08e46
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 21:58:09 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 30e507ba66c61c6f6866a50a5e72b2edeb267388
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 21:54:25 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 94bd8e36cf89586a5b55a51bb9be4c178100c0e8
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Fri Jun 30 18:49:01 2023 -0700

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit e0b6ce0e101eaba86b01395e3de38ca01f09f0aa
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Fri Jun 30 18:48:01 2023 -0700

    License Update
    Commit by @arfazhxss on Fri 30 Jun 2023

commit a7f74e6ff62fc055a8cbe05415112f083f5d577e
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 21:45:37 2023 -0400

    Shader File Update
    Commit by @arfazhxss on Fri 30 Jun 2023

commit c4493d5acb4f1b03c7f924683adf27eff2c1bc45
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 21:38:37 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 3e8e12572f8690acd182ebf861a0866f6cc8d655
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 21:37:26 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 1e7eccba72303cab9a2dd43fbf75b67fd12cf429
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Fri Jun 30 18:31:21 2023 -0700

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 4dd3fb011b66468bc484f0ff469fab7a6251634d
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Fri Jun 30 18:25:37 2023 -0700

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 620847181755d84050ace63c35a0d03c505054e3
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Fri Jun 30 18:25:20 2023 -0700

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit f2fae1278719f9ed02362da8861033915aae9784
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 16:19:07 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 81efe92a1ea6449b2d5b09eeaa2c39b8a78e3225
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 03:43:31 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit d65ac021a0a493f4276d8bb7cba27f2598457d4c
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 03:42:51 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 362118172dc2b25519f5e901db2eec0ed785b26a
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 03:39:54 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit b3d617d3333b754c5737c45e576b073af724c951
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 03:39:00 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 89ae5ea4d6f923db27a6cc42a008fc5ca1cc7922
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 03:34:37 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit ebe539b68f95c436dc8c483a8a9c4edfb56e4fff
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 23:59:53 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 61fc6bd65f39be01204fa114ae58701c26459b93
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 23:59:28 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 8d69d9a8a6a702fe3fab1d2ae15a30b6653ce3f5
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 23:59:12 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 2f7257eac51ea0c2488f34afa28e0c8402f4ddf9
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 23:58:56 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit dd17af4334d6318b97a743f18b013a75ee74073d
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 23:58:16 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 5f379021e6b55a5c000cc978a92c6a480af3dba9
Merge: aaa4df6 84b80bd
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 23:57:58 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 84b80bd1125c8a08a43f54eec36bd4459a91524c
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 01:48:52 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit 7a4ec921e32af3ffdfb313accb764cc5b774f4c6
Author: Arfaz <arfazhussain@outlook.com>
Date:   Fri Jun 30 01:01:48 2023 -0400

    Routine Commit
    by @arfazhxss on Fri 30 Jun 2023

commit aaa4df667e767028bc03c0973bd3f0ae504e71d4
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 18:08:49 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit c8b5d8a9d82915eb30467f78efd09efcf992acfe
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 16:55:21 2023 -0400

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit a9857d77b96855e962d3ae0d63f8f5d6283bff7b
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 15:16:28 2023 -0400

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit d39774cd8b27f5d885cd6b85ffed34007b9fd193
Author: Arfaz Hussain <arfazhussain@uvic.ca>
Date:   Thu Jun 29 15:15:29 2023 -0400

    Update README.md

commit 0b221eaafef6c5a13f631b9aaff105d890088bfa
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 15:14:36 2023 -0400

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 9e90628605a53de8dd8b20a096e5a534f577ab70
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 15:12:01 2023 -0400

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit dda657251035526b8c34ebea2c66b1f331982f36
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 09:04:29 2023 -0400

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 24d16d68e3ea0df6fd560e1218d32a4704f8bca7
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 09:02:55 2023 -0400

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit fcfe94aa6a9b722f0868f49fcb883b7009c628a1
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 06:01:53 2023 -0700

    Routine Commit
    by @arfazhxss on Thu 29 Jun 2023

commit 89968230268ce4a05e1b27f7559bb8b555a42ce4
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Thu Jun 29 05:57:43 2023 -0700

    MacOS check
    Commit by @arfazhxss on Thu 29 Jun 2023

commit a85c7081f2c4b58b491d56091f5897e096a90fe0
Author: Arfaz <arfazhussain@outlook.com>
Date:   Thu Jun 29 08:42:56 2023 -0400

    Fedora Package Fixes
    Commit by @arfazhxss on Thu 29 Jun 2023

commit 078beab0328b9db2720cb297e421c265e9ae0a8f
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Tue Jun 27 23:47:10 2023 -0700

    Routine Commit
    by @arfazhxss on Tue 27 Jun 2023

commit 5311256522deb3c770adda2ecfe9d74a4eccb52e
Author: arfazhxss <arfazhussain@uvic.ca>
Date:   Tue Jun 27 23:46:21 2023 -0700

    Routine Commit
    by @arfazhxss on Tue 27 Jun 2023

commit b3d54060f73cd87d1c3f41b22cff2675b7063c6c
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 20 22:55:08 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 20 Jun 2023

commit 73896b3312bf719bd3030a759aeb161c6b1e6405
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 20 22:53:52 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 20 Jun 2023

commit b7e5e35dc60104b05a195181c5ef490a32e6928b
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 20 19:35:42 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 20 Jun 2023

commit 0b309718e2a94116cfd30ae38ed261cfec0a9d8c
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 18:13:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 18 Jun 2023

commit 2a3514b7f9facea0f94bc35cc05db4edf44741c5
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 14 23:18:57 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 14 Jun 2023

commit 8133134256772fabe0df0fa313cb0be70c5c63b7
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 14 23:18:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 14 Jun 2023

commit 1e37d81ac171236b8a54e2afb3c046b4eca78904
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 11 22:06:39 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 11 Jun 2023

commit 8b7a9a352be40c35d00ee6eeabbe4da0a8f5c3ec
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 11 18:04:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 11 Jun 2023

commit c9e350398365ee535c6cc82433058fb9fcd61639
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 10 17:04:27 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sat 10 Jun 2023

commit bb282fd78f2e7b1591d582079881dfdadafa0475
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 10 02:40:43 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sat 10 Jun 2023

commit 3199a7e5a18e1973ada94aac4a8b87697867e16c
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 9 22:48:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 09 Jun 2023

commit 9bee93a1a498dc5fb759aa4974136973d6658013
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 9 22:40:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 09 Jun 2023

commit 548944765c4212d66bd332fd9626914b21b6e6c4
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 14:47:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 2cc67d7a7d6b65f815384d5570ba9b26d2236cfc
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 12:10:14 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 95044787915a7ff1de9349718f6aef17eaa96664
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:53:18 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 7217734eda3207ce0b535224323df0a26d2d6c30
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:52:04 2023 -0700

    GLFW and GLAD Libraries Test Successful (MacOS)
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 1e1dc37cf4dfd377174a5489db3938d3edf03be6
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:19:44 2023 -0700

    GLFW Mac Builds
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 6ac0e9b846f754631d595fa95f3f43261ae7771d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:19:09 2023 -0700

    GLFW Mac Build Initial Files
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 6ade4ea3fe4e66dc71dd590ea5a2021804f10fc3
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:05:28 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 548da16165c97a805e9e8cce13a69eb90f38cd12
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:03:54 2023 -0700

    First Commit
    Commit by @arfazhxss on Tue 06 Jun 2023

commit e3833bd9714d74a61b4a08d0facc3f93cce875fd
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:03:33 2023 -0700

    First Commit
    Commit by @arfazhxss on Tue 06 Jun 2023

commit a194a05408ea5abb21534e71dd92758de2ce5c5d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:02:29 2023 -0700

    First Commit by @arfazhxss
