commit b7e5e35dc60104b05a195181c5ef490a32e6928b
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 20 19:35:42 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 20 Jun 2023

commit 0b309718e2a94116cfd30ae38ed261cfec0a9d8c
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 18 18:13:46 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 18 Jun 2023

commit 2a3514b7f9facea0f94bc35cc05db4edf44741c5
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 14 23:18:57 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 14 Jun 2023

commit 8133134256772fabe0df0fa313cb0be70c5c63b7
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 14 23:18:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 14 Jun 2023

commit 1e37d81ac171236b8a54e2afb3c046b4eca78904
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 11 22:06:39 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 11 Jun 2023

commit 8b7a9a352be40c35d00ee6eeabbe4da0a8f5c3ec
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sun Jun 11 18:04:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sun 11 Jun 2023

commit c9e350398365ee535c6cc82433058fb9fcd61639
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 10 17:04:27 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sat 10 Jun 2023

commit bb282fd78f2e7b1591d582079881dfdadafa0475
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Sat Jun 10 02:40:43 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Sat 10 Jun 2023

commit 3199a7e5a18e1973ada94aac4a8b87697867e16c
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 9 22:48:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 09 Jun 2023

commit 9bee93a1a498dc5fb759aa4974136973d6658013
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Fri Jun 9 22:40:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Fri 09 Jun 2023

commit 548944765c4212d66bd332fd9626914b21b6e6c4
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 14:47:36 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 2cc67d7a7d6b65f815384d5570ba9b26d2236cfc
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Wed Jun 7 12:10:14 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Wed 07 Jun 2023

commit 95044787915a7ff1de9349718f6aef17eaa96664
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:53:18 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 7217734eda3207ce0b535224323df0a26d2d6c30
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:52:04 2023 -0700

    GLFW and GLAD Libraries Test Successful (MacOS)
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 1e1dc37cf4dfd377174a5489db3938d3edf03be6
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:19:44 2023 -0700

    GLFW Mac Builds
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 6ac0e9b846f754631d595fa95f3f43261ae7771d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 15:19:09 2023 -0700

    GLFW Mac Build Initial Files
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 6ade4ea3fe4e66dc71dd590ea5a2021804f10fc3
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:05:28 2023 -0700

    Scheduled Job
    Commit by @arfazhxss on Tue 06 Jun 2023

commit 548da16165c97a805e9e8cce13a69eb90f38cd12
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:03:54 2023 -0700

    First Commit
    Commit by @arfazhxss on Tue 06 Jun 2023

commit e3833bd9714d74a61b4a08d0facc3f93cce875fd
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:03:33 2023 -0700

    First Commit
    Commit by @arfazhxss on Tue 06 Jun 2023

commit a194a05408ea5abb21534e71dd92758de2ce5c5d
Author: Arfaz Hossain <arfazhussain@uvic.ca>
Date:   Tue Jun 6 13:02:29 2023 -0700

    First Commit by @arfazhxss
